Probe: Primary Account Numbers (PAN)
====================================

About
-----

The Primary Account Number (PAN) or Band Card Number are found on payment
cards, such as credit cards and debit cards.They have a certain amount of
internal structure and share a common numbering scheme. Bank card numbers are
allocated in accordance with ISO/IEC 7812.


Configuration
-------------

.. envvar:: probe.pan.ignore

List of hexadecimal characters that are ignored in between sequences of
potential PAN characters. You may chose to ignore characters such as NULL,
space or other whitespace characters.

.. envvar:: probe.pan.format

Default reporting format. Available format options:

======================= =======================================================
Option                  Description
======================= =======================================================
``card_number``         The full credit card number.
``card_number_masked``  The masked credit card number, suitable for printing in
                        reports.
``company``             Company that issued the credit card number.
``filename``            Full path to the file.
``filename_relative``   Path to the file relative to the current working
                        directory.
``line``                Line number of find.
======================= =======================================================

.. envvar:: probe.pan.limit

The maximum number of findings reported per file. Set to 0 to disable the
limit.


Reference documents
-------------------

*  `PCI-DSS v2.0
   <https://www.pcisecuritystandards.org/documents/pci_dss_v2.pdf>`_
   published October, 2010
*  `ISO/IEC 7812-1:2006`, Identification cards, Identification of issuers, Part 1:
   Numbering system
*  `ISO/IEC 7812-2:2007`, Identification cards, Identification of issuers, Part 2:
   Application and registration procedures
*  `US patent 2950048 <http://www.google.com/patents?vid=2950048>`_, Computer
   for verifying numbers
*  `List of issuer identification numbers
   <http://en.wikipedia.org/wiki/List_of_Issuer_Identification_Numbers>`_


Merchant Reference documents
----------------------------

*  `Maestro Global Rules
   <http://www.mastercard.com/us/merchant/pdf/ORME-Entire_Manual.pdf>`_,
   published November 9, 2012
*  `VISA PAN truncation best practices
   <http://usa.visa.com/download/merchants/PAN_truncation_best_practices.pdf>`_,
   published July 14, 2010
*  `VISA Best Practices for Tokenization Version
   <http://usa.visa.com/download/merchants/tokenization_best_practices.pdf>`_,
   published July 14, 2010
