Probe: Secure Sockets Layer (SSL)
=================================

About
-----

The Secure Sockets Layer (SSL) probe scans for cryptographic private keys, that
are either not properly secured or have no passphrase set.


Configuration
-------------

.. envvar:: probe.ssl.format

Default reporting format. Available options:

===================== =========================================================
Option                Description
===================== =========================================================
``filename``          Full path to the file.
``filename_relative`` Path to the file relative to the current working
                      directory.
``gid``               Numeric group identifier.
``key_info``          Information about the discovered key.
``key_type``          Type of the discovered key.
``line``              Line number of find.
``username``          Name of the user that owns the file.
``uid``               Numeric user identifier.
===================== =========================================================
